Codice_Regione	Codice_Provincia	Progressivo_comune	Codice_Istat	Denominazione	cod_Ripartizione_Geografica	Ripartizione_geografica	Denominazione_Regione	Denominazione_Provincia	Flag	Sigla_automobilistica
1	1	272	1272	Torino	1	Nord-ovest	Piemonte	Torino	1	TO
1	2	158	2158	Vercelli	1	Nord-ovest	Piemonte	Vercelli	1	VC
1	3	106	3106	Novara	1	Nord-ovest	Piemonte	Novara	1	NO
1	4	78	4078	Cuneo	1	Nord-ovest	Piemonte	Cuneo	1	CN
1	5	5	5005	Asti	1	Nord-ovest	Piemonte	Asti	1	AT
1	6	3	6003	Alessandria	1	Nord-ovest	Piemonte	Alessandria	1	AL
2	7	3	7003	Aosta	1	Nord-ovest	Valle d'Aosta/Vallée d'Aoste	Valle d'Aosta/Vallée d'Aoste	1	AO
7	8	31	8031	Imperia	1	Nord-ovest	Liguria	Imperia	1	IM
7	9	56	9056	Savona	1	Nord-ovest	Liguria	Savona	1	SV
7	10	25	10025	Genova	1	Nord-ovest	Liguria	Genova	1	GE
7	11	15	11015	La Spezia	1	Nord-ovest	Liguria	La Spezia	1	SP
3	12	133	12133	Varese	1	Nord-ovest	Lombardia	Varese	1	VA
3	13	75	13075	Como	1	Nord-ovest	Lombardia	Como	1	CO
3	14	61	14061	Sondrio	1	Nord-ovest	Lombardia	Sondrio	1	SO
3	15	146	15146	Milano	1	Nord-ovest	Lombardia	Milano	1	MI
3	16	24	16024	Bergamo	1	Nord-ovest	Lombardia	Bergamo	1	BG
3	17	29	17029	Brescia	1	Nord-ovest	Lombardia	Brescia	1	BS
3	18	110	18110	Pavia	1	Nord-ovest	Lombardia	Pavia	1	PV
3	19	36	19036	Cremona	1	Nord-ovest	Lombardia	Cremona	1	CR
3	20	30	20030	Mantova	1	Nord-ovest	Lombardia	Mantova	1	MN
4	21	8	21008	Bolzano/Bozen	2	Nord-est	Trentino-Alto Adige/Südtirol	Bolzano/Bozen	1	BZ
4	22	205	22205	Trento	2	Nord-est	Trentino-Alto Adige/Südtirol	Trento	1	TN
5	23	91	23091	Verona	2	Nord-est	Veneto	Verona	1	VR
5	24	116	24116	Vicenza	2	Nord-est	Veneto	Vicenza	1	VI
5	25	6	25006	Belluno	2	Nord-est	Veneto	Belluno	1	BL
5	26	86	26086	Treviso	2	Nord-est	Veneto	Treviso	1	TV
5	27	42	27042	Venezia	2	Nord-est	Veneto	Venezia	1	VE
5	28	60	28060	Padova	2	Nord-est	Veneto	Padova	1	PD
5	29	41	29041	Rovigo	2	Nord-est	Veneto	Rovigo	1	RO
6	30	129	30129	Udine	2	Nord-est	Friuli-Venezia Giulia	Udine	1	UD
6	31	7	31007	Gorizia	2	Nord-est	Friuli-Venezia Giulia	Gorizia	1	GO
6	32	6	32006	Trieste	2	Nord-est	Friuli-Venezia Giulia	Trieste	1	TS
8	33	32	33032	Piacenza	2	Nord-est	Emilia-Romagna	Piacenza	1	PC
8	34	27	34027	Parma	2	Nord-est	Emilia-Romagna	Parma	1	PR
8	35	33	35033	Reggio nell'Emilia	2	Nord-est	Emilia-Romagna	Reggio nell'Emilia	1	RE
8	36	23	36023	Modena	2	Nord-est	Emilia-Romagna	Modena	1	MO
8	37	6	37006	Bologna	2	Nord-est	Emilia-Romagna	Bologna	1	BO
8	38	8	38008	Ferrara	2	Nord-est	Emilia-Romagna	Ferrara	1	FE
8	39	14	39014	Ravenna	2	Nord-est	Emilia-Romagna	Ravenna	1	RA
8	40	12	40012	Forlì	2	Nord-est	Emilia-Romagna	Forlì-Cesena	1	FC
11	41	44	41044	Pesaro	3	Centro	Marche	Pesaro e Urbino	1	PU
11	41	67	41067	Urbino	3	Centro	Marche	Pesaro e Urbino	1	PU
11	42	2	42002	Ancona	3	Centro	Marche	Ancona	1	AN
11	43	23	43023	Macerata	3	Centro	Marche	Macerata	1	MC
11	44	7	44007	Ascoli Piceno	3	Centro	Marche	Ascoli Piceno	1	AP
9	45	10	45010	Massa	3	Centro	Toscana	Massa-Carrara	1	MS
9	46	17	46017	Lucca	3	Centro	Toscana	Lucca	1	LU
9	47	14	47014	Pistoia	3	Centro	Toscana	Pistoia	1	PT
9	48	17	48017	Firenze	3	Centro	Toscana	Firenze	1	FI
9	49	9	49009	Livorno	3	Centro	Toscana	Livorno	1	LI
9	50	26	50026	Pisa	3	Centro	Toscana	Pisa	1	PI
9	51	2	51002	Arezzo	3	Centro	Toscana	Arezzo	1	AR
9	52	32	52032	Siena	3	Centro	Toscana	Siena	1	SI
9	53	11	53011	Grosseto	3	Centro	Toscana	Grosseto	1	GR
10	54	39	54039	Perugia	3	Centro	Umbria	Perugia	1	PG
10	55	32	55032	Terni	3	Centro	Umbria	Terni	1	TR
12	56	59	56059	Viterbo	3	Centro	Lazio	Viterbo	1	VT
12	57	59	57059	Rieti	3	Centro	Lazio	Rieti	1	RI
12	58	91	58091	Roma	3	Centro	Lazio	Roma	1	RM
12	59	11	59011	Latina	3	Centro	Lazio	Latina	1	LT
12	60	38	60038	Frosinone	3	Centro	Lazio	Frosinone	1	FR
15	61	22	61022	Caserta	4	Sud	Campania	Caserta	1	CE
15	62	8	62008	Benevento	4	Sud	Campania	Benevento	1	BN
15	63	49	63049	Napoli	4	Sud	Campania	Napoli	1	NA
15	64	8	64008	Avellino	4	Sud	Campania	Avellino	1	AV
15	65	116	65116	Salerno	4	Sud	Campania	Salerno	1	SA
13	66	49	66049	L'Aquila	4	Sud	Abruzzo	L'Aquila	1	AQ
13	67	41	67041	Teramo	4	Sud	Abruzzo	Teramo	1	TE
13	68	28	68028	Pescara	4	Sud	Abruzzo	Pescara	1	PE
13	69	22	69022	Chieti	4	Sud	Abruzzo	Chieti	1	CH
14	70	6	70006	Campobasso	4	Sud	Molise	Campobasso	1	CB
16	71	24	71024	Foggia	4	Sud	Puglia	Foggia	1	FG
16	72	6	72006	Bari	4	Sud	Puglia	Bari	1	BA
16	73	27	73027	Taranto	4	Sud	Puglia	Taranto	1	TA
16	74	1	74001	Brindisi	4	Sud	Puglia	Brindisi	1	BR
16	75	35	75035	Lecce	4	Sud	Puglia	Lecce	1	LE
17	76	63	76063	Potenza	4	Sud	Basilicata	Potenza	1	PZ
17	77	14	77014	Matera	4	Sud	Basilicata	Matera	1	MT
18	78	45	78045	Cosenza	4	Sud	Calabria	Cosenza	1	CS
18	79	23	79023	Catanzaro	4	Sud	Calabria	Catanzaro	1	CZ
18	80	63	80063	Reggio di Calabria	4	Sud	Calabria	Reggio di Calabria	1	RC
19	81	21	81021	Trapani	5	Isole	Sicilia	Trapani	1	TP
19	82	53	82053	Palermo	5	Isole	Sicilia	Palermo	1	PA
19	83	48	83048	Messina	5	Isole	Sicilia	Messina	1	ME
19	84	1	84001	Agrigento	5	Isole	Sicilia	Agrigento	1	AG
19	85	4	85004	Caltanissetta	5	Isole	Sicilia	Caltanissetta	1	CL
19	86	9	86009	Enna	5	Isole	Sicilia	Enna	1	EN
19	87	15	87015	Catania	5	Isole	Sicilia	Catania	1	CT
19	88	9	88009	Ragusa	5	Isole	Sicilia	Ragusa	1	RG
19	89	17	89017	Siracusa	5	Isole	Sicilia	Siracusa	1	SR
20	90	64	90064	Sassari	5	Isole	Sardegna	Sassari	1	SS
20	91	51	91051	Nuoro	5	Isole	Sardegna	Nuoro	1	NU
20	92	9	92009	Cagliari	5	Isole	Sardegna	Cagliari	1	CA
6	93	33	93033	Pordenone	2	Nord-est	Friuli-Venezia Giulia	Pordenone	1	PN
14	94	23	94023	Isernia	4	Sud	Molise	Isernia	1	IS
20	95	38	95038	Oristano	5	Isole	Sardegna	Oristano	1	OR
1	96	4	96004	Biella	1	Nord-ovest	Piemonte	Biella	1	BI
3	97	42	97042	Lecco	1	Nord-ovest	Lombardia	Lecco	1	LC
3	98	31	98031	Lodi	1	Nord-ovest	Lombardia	Lodi	1	LO
8	99	14	99014	Rimini	2	Nord-est	Emilia-Romagna	Rimini	1	RN
9	100	5	100005	Prato	3	Centro	Toscana	Prato	1	PO
18	101	10	101010	Crotone	4	Sud	Calabria	Crotone	1	KR
18	102	47	102047	Vibo Valentia	4	Sud	Calabria	Vibo Valentia	1	VV
1	103	72	103072	Verbania	1	Nord-ovest	Piemonte	Verbano-Cusio-Ossola	1	VB
20	104	17	104017	Olbia	5	Isole	Sardegna	Olbia-Tempio	1	OT
20	104	25	104025	Tempio Pausania	5	Isole	Sardegna	Olbia-Tempio	1	OT
20	105	10	105010	Lanusei	5	Isole	Sardegna	Ogliastra	1	OG
20	105	18	105018	Tortolì	5	Isole	Sardegna	Ogliastra	1	OG
20	106	15	106015	Sanluri	5	Isole	Sardegna	Medio Campidano	1	VS
20	106	25	106025	Villacidro	5	Isole	Sardegna	Medio Campidano	1	VS
20	107	3	107003	Carbonia	5	Isole	Sardegna	Carbonia-Iglesias	1	CI
20	107	9	107009	Iglesias	5	Isole	Sardegna	Carbonia-Iglesias	1	CI
3	108	33	108033	Monza	1	Nord-ovest	Lombardia	Monza e della Brianza	1	MB
11	109	6	109006	Fermo	3	Centro	Marche	Fermo	1	FM
16	110	1	110001	Andria	4	Sud	Puglia	Barletta-Andria-Trani	1	BT
16	110	2	110002	Barletta	4	Sud	Puglia	Barletta-Andria-Trani	1	BT
16	110	9	110009	Trani	4	Sud	Puglia	Barletta-Andria-Trani	1	BT